Bug-Database: https://github.com/mkorthof/freenom-script/issues
Bug-Submit: https://github.com/mkorthof/freenom-script/issues/new
Repository-Browse: https://github.com/mkorthof/freenom-script
Repository: https://github.com/mkorthof/freenom-script.git
